{
  "name": "native-test-wrap",
  "version": "1.0.0",
  "description": "node wrapper for the native test lib",
  "main": "lib/binding.js",
  "scripts": {
    "preinstall": "gulp -- clean && npm run dependencies",
    "dependencies": "gulp -- clone-native",
    "install": "node-gyp clean configure build || (exit 0)",
    "test": "mocha test --timeout 999999 ./test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weagle08/native-test-wrap.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weagle08/native-test-wrap/issues"
  },
  "homepage": "https://github.com/weagle08/native-test-wrap#readme",
  "gypfile": true,
  "devDependencies": {
    "chai": "4.3.0",
    "mocha": "8.3.0",
    "node-gyp": "7.1.2"
  },
  "dependencies": {
    "del": "6.0.0",
    "gulp": "4.0.2",
    "gulp-decompress": "3.0.0",
    "gulp-download-files": "0.0.3",
    "gulp-git": "2.10.1",
    "node-addon-api": "3.1.0",
    "vinyl-paths": "3.0.1"
  },
  "engines": {
    "node": ">= 10"
  }
}
